version: '3.4'
services:

  ###############################################################
  # LOGSTASH SERVICE
  ###############################################################
  logstash:
    image: docker.elastic.co/logstash/logstash:7.2.0
    depends_on:
      - elasticsearch
    volumes:
      - ./config/logstash:/usr/share/logstash/pipeline/
    ports:
      - 5000:5000
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "10"

  ###############################################################
  # ELASTICSEARCH SERVICE
  ###############################################################
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.2.0
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "10"
    environment:
      - "discovery.type=single-node"
      - "xpack.security.enabled=false"
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    volumes:
      - elk_data:/var/lib/elasticsearch

  ###############################################################
  # KIBANA SERVICE
  ###############################################################
  kibana:
    image: docker.elastic.co/kibana/kibana:7.2.0
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "10"
    depends_on:
      - elasticsearch
    ports:
      - 5601:5601
    environment:
      - "xpack.security.enabled=false"
      - "SERVER_BASEPATH="
      - "ELASTICSEARCH_URL=http://elasticsearch:9200"

###############################################################
# VOLUMES
###############################################################
volumes:
  elk_data:
